<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helios Desktop Client</title>
    <link rel="stylesheet" href="css/bulma.min.css">
</head>

<body>
<section class="section">
    <div class="container">
        <h1 class="title">You have successfully voted!</h1>
        <p class="subtitle">The vote in the election has been cast correctly and you will receive an email confirming it.</p>

        <p>You can now <a href="index.html">vote in another election</a>.</p>
    </div>
</section>

</body>
</html>
